galaxy_info:
  author: Chris Pisano & Nick Groszewski
  description: Install and manage kubectl
  issue_tracker_url: https://gitlab.com/polkhan/kubectl/issues
  license: MIT

  min_ansible_version: 2.9

  platforms:
    - name: macOS
      Versions:
        - Sierra
    - name: Ubuntu
      Versions:
        - focal

dependencies:
  - role: polkhan.asdf
    scm: git
    src: https://gitlab.com/polkhan/asdf.git
    version: master
    when: "'polkhan.asdf' not in role_names"
